<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourites</title>
    <link rel="stylesheet" href="./favourite.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">Logo</div>
            <nav>
                <ul>
                    <li><a href="../index/index.html" class="nav-link">Logo</a></li>
                    <li><a href="../css/product.html" class="nav-link">Products</a></li>
                    <li><a href="../page/category.html" class="nav-link">Category</a></li>
                    <li><a href="../kundalik/profile.html" class="nav-link">Profile</a></li>
                    <li><a href="../bet/favourite.html" class="nav-link">Favourites</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="container">
        <h1 class="text-center fw-bold text-dark">Liked Products</h1>
    </main>
</body>
</html>